{
  "name": "librering",
  "private": true,
  "scripts": {
    "build:sdk": "pnpm --filter @librering/sdk build",
    "build:web": "pnpm --filter @librering/web build",
    "dev:web": "pnpm --filter @librering/web dev",
    "dev:worker": "pnpm --filter @librering/worker dev",
    "lint:web": "pnpm --filter @librering/web lint",
    "typecheck": "pnpm -r typecheck",
    "build:core": "cargo test --manifest-path core/librering-core/Cargo.toml",
    "check:cloud": "node scripts/check-cloud-env.mjs",
    "wire:env": "node scripts/wire-env.mjs",
    "test:supabase": "node scripts/test-supabase.mjs",
    "typecheck:worker": "pnpm --filter @librering/worker typecheck",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build --strict"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
